/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem;

  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  /*
        Purple: hsl(250, 66%, 75%)
        Blue: hsl(207, 90%, 72%)
        Pink: hsl(356, 66%, 75%)
        Teal: hsl(174, 63%, 62%)
  */
  --first-hue: 230;
  --sat: 98%;
  --lig: 40%;
  --second-hue: 219;

  --first-color: hsl(var(--first-hue), var(--sat), var(--lig));
  --first-color-alt: hsl(var(--first-hue), var(--sat), 67%); /* -4% */
  --title-color: hsl(var(--second-hue), 15%, 95%);
  --text-color: hsl(var(--second-hue), 8%, 75%);
  --text-color-light: hsl(var(--second-hue), 4%, 55%);
  --body-color: hsl(var(--second-hue), 48%, 8%);
  --container-color: hsl(var(--second-hue), 32%, 12%);

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: "Poppins", sans-serif;
  --biggest-font-size: 2.5rem;
  --h1-font-size: 2.25rem;
  --h2-font-size: 1.5rem;
  --h3-font-size: 1.25rem;
  --normal-font-size: 1rem;
  --small-font-size: 0.875rem;
  --smaller-font-size: 0.813rem;
  --tiny-font-size: 0.7rem;
  --initial-font-size: 50px;
  --initial-h3-font-size: 20px;
  --espaco-letras: 4px;

  /*========== Font weight ==========*/
  --font-medium: 500;
  --font-semibold: 600;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
  --z-modal: 1000;

  --imagem-width: 100vw;
  --imagem-height: 90vh;
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body,
button,
input,
textarea {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
}

body {
  background-color: var(--body-color);
  color: var(--text-color);
  transition: 2s; /* for light mode animation */
}

h1,
h2,
h3 {
  color: var(--title-color);
  font-weight: var(--font-semibold);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

button {
  cursor: pointer;
  border: none;
  outline: none;
}

img {
  max-width: 100%;
  height: auto;
}

/*=============== THEME ===============*/
.change-theme {
  font-size: 1.25rem;
  cursor: pointer;
  transition: 2s;
}

.change-theme:hover {
  color: var(--first-color);
  transition: 3s;
}

/*========== Variables Light theme ==========*/
body.light-theme {
  --title-color: hsl(var(--second-hue), 15%, 15%);
  --text-color: hsl(var(--second-hue), 8%, 35%);
  --body-color: hsl(68, 100%, 97%);
  --container-color: #fff;
}



/*========== 
    Color changes in some parts of 
    the website, in light theme
==========*/

.light-theme .scroll-header {
  box-shadow: 0 2px 4px hsla(0, 0%, 1%, 0.1);
}

.light-theme .nav_menu {
  background-color: hsl(var(--second-hue), 32%, 90%, 0.8);
}

.light-theme .section_subtitle {
  color: var(--text-color);
}

.light-theme .home_social-link {
  box-shadow: 0 2px 8px hsl(var(--second-hue), 48%, 8%, 0.1);
}

.light-theme .home_social::after {
  background-color: var(--title-color);
}

.light-theme .home_social-link,
.light-theme .home_scroll,
.light-theme .button,
.light-theme .button:hover,
.light-theme .active-work {
  color: var(--title-color);
}

.light-theme .about_box {
  box-shadow: 0 2px 8px hsl(var(--second-hue), 48%, 8%, 0.1);
}

.light-theme .skills_content,
.light-theme .work_card,
.light-theme .contact_card {
  box-shadow: 0 2px 16px hsl(var(--second-hue), 48%, 8%, 0.1);
}

.light-theme .work_container {
  background-color: hsl(var(--second-hue), 8%, 90%);
}

.light-theme .footer-title {
  color: #fff;
}

.light-theme::-webkit-scrollbar {
  background-color: hsl(var(--second-hue), 8%, 66%);
}

.light-theme::-webkit-scrollbar-thumb {
  background-color: hsl(var(--second-hue), 8%, 54%);
}
.light-theme::-webkit-scrollbar-thumb:hover {
  background-color: hsl(var(--second-hue), 8%, 44%);
}

/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  max-width: 968px;
  margin-left: 1rem;
  margin-right: 1rem;
}

.grid {
  display: grid;
  gap: 1.25rem;
}

.main {
  overflow: hidden;
}

.section {
  padding: 3.6rem 0 1rem;
}

.section_title,
.section_subtitle {
  text-align: center;
}

.section_title {
  font-size: var(--h2-font-size);
  color: var(--first-color);
  margin-bottom: 2rem;
}

.section_subtitle {
  display: block;
  font-size: var(--smaller-font-size);
  color: var(--text-color-light);
}

/*=============== HEADER & NAV===============*/
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: var(--body-color);
  z-index: var(--z-fixed);
  transition: 1s; /* for light mode animation */
}

.nav {
  height: var(--header-height);
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
}

.nav_logo {
  color: var(--first-color);
  font-weight: var(--font-medium);
  transition: 0.4s;
}

.nav_logo:hover {
  color: var(--first-color-alt);
}

.nav_menu {
  position: fixed;
  bottom: 1rem;
  background-color: hsl(var(--second-hue), 32%, 16%, 0.8);
  width: 90%;
  border-radius: 4rem;
  padding: 1rem 2.25rem;
  backdrop-filter: blur(10px);
  transition: 1s; /* for light mode animation */
}

.nav_list {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 2rem;
}

.nav_link {
  color: var(--text-color);
  font-size: 1.25rem;
  padding: 0.4rem;
  display: flex;
  border-radius: 5rem;
  transition: 0.4s;
}

.nav_item {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.nav_item p {
  font-size: 0.7rem;
  text-align: center;
  display: none;
  position: absolute;
  bottom: -1px;
}

.nav_link:hover {
  transform: scale(1.5);
  transform-origin: bottom;
  filter: drop-shadow(0 0 8px rgb(253, 2, 2));
}

.hidden {
  display: none;
}

.nav_item:hover p {
  display: block;
}

/* Active link */

.active-link {
  background: linear-gradient(
    180deg,
    hsla(var(--first-hue), var(--sat), var(--lig), 1),
    hsla(var(--first-hue), var(--sat), var(--lig), 0.2)
  );
  box-shadow: 0 0 16px hsla(var(--first-hue), var(--sat), var(--lig), 0.4);
  color: var(--title-color);
}

/* Change background header */
.scroll-header {
  box-shadow: 0 4px 4px hsla(0, 100%, 50%, 0.849);
}

/*=============== INITIAL ===============*/
.initial_container {
  position: relative;
  width: 100vw;
  height: calc(100vh - 56px);
  background-image: url(../img/4.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: left;
  display: flex;
  justify-content: center;
  transition: 3s;
}

.apresentacao {
  /* border: 1px solid red; */
  color: aliceblue;
  width: 80%;
  height: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  letter-spacing: var(--espaco-letras);
  text-shadow: 1px 1px 5px rgb(16, 28, 94);
}

.informacoes {
  /* border: 1px solid green; */
  margin-bottom: 222px;
  text-shadow: 10px 10px 5px rgb(4, 36, 199);
}
#exc {
  font-size: 22px;
  color: rgb(255, 255, 255);
}

.apresentacao h3 {
  font-size: var(--initial-h3-font-size);
  color: hsl(var(--second-hue), 15%, 95%);
}

.apresentacao h1 {
  font-size: var(--initial-font-size);
  /* border: 1px solid blue; */
  margin-top: 20px;
  margin-bottom: 20px;
  color: hsl(var(--second-hue), 15%, 95%);
}

/*=============== HOME ===============*/
.home_container {
  position: relative;
  row-gap: 4.5rem;
  padding-top: 2rem;
  /* border: 1px solid green; */
}

.home_data {
  text-align: center;
}

.home_greeting,
.home_education {
  font-size: var(--small-font-size);
  font-weight: var(--font-medium);
}

.home_greeting {
  display: block;
  color: var(--title-color);
  margin-bottom: 0.25rem;
}

.home_education {
  color: var(--text-color);
  margin-bottom: 2.5rem;
}

.home_name {
  font-size: var(--biggest-font-size);
}

.home_img {
  width: 190px;
  /* border-radius: 40px; */
}

.home_handle {
  justify-self: center;
  width: 190px;
  height: 293px;
  background: linear-gradient(
    180deg,
    hsla(var(--first-hue), var(--sat), var(--lig), 1),
    hsla(var(--first-hue), var(--sat), var(--lig), 0.2)
  );
  border-radius: 10rem 10rem 1rem 1rem;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  overflow: hidden;
}

.home_buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
}

.home_social,
.home_scroll {
  position: absolute;
}

.home_social {
  bottom: 5rem;
  left: 0;
  display: grid;
  row-gap: 0.5rem;
}

.home_social-link {
  width: max-content;
  background-color: var(--container-color);
  color: var(--first-color);
  padding: 0.25rem;
  border-radius: 0.25rem;
  display: flex;
  font-size: 1rem;
  transition: 0.4s;
}

.home_social-link:hover {
  background-color: var(--first-color);
  color: #fff;
}

.home_social::after {
  content: "";
  width: 32px;
  height: 2px;
  background-color: var(--first-color);
  transform: rotate(90deg) translate(16px, 3px);
}

.home_scroll {
  color: var(--first-color);
  right: -1.5rem;
  bottom: 4rem;
  display: grid;
  row-gap: 2.25rem;
  justify-items: center;
}

.home_scroll-icon {
  font-size: 1.25rem;
}

.home_scroll-name {
  font-size: var(--small-font-size);
  transform: rotate(-90deg);
}

/*=============== BUTTONS ===============*/
.button {
  display: inline-block;
  background-color: var(--first-color);
  color: var(--body-color);
  padding: 0.75rem 1rem;
  border-radius: 0.5rem;
  font-weight: var(--font-medium);
  transition: 0.4s;
}

.button:hover {
  background-color: var(--first-color-alt);
  color: var(--body-color);
}

.button--ghost {
  background-color: transparent;
  border: 2px solid var(--first-color);
  color: var(--first-color);
}

/*=============== ABOUT ===============*/
.about_container {
  row-gap: 2.5rem;
}

.about_img {
  width: 220px;
  border-radius: 1.0rem;
  justify-self: center;
}

.about_data {
  text-align: center;
}

.about_info {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0.5rem;
  margin-bottom: 2rem;
}

.about_box {
  background-color: var(--container-color);
  border-radius: 0.75rem;
  padding: 2rem 0.5rem;
}

.about_icon {
  font-size: 1.5rem;
  color: var(--first-color);
  margin-bottom: 0.5rem;
}

.about_title {
  font-size: var(--small-font-size);
}

.about_subtitle {
  font-size: var(--tiny-font-size);
}

.about_description {
  margin-bottom: 2rem;
}

/*=============== SKILLS ===============*/
.skills_container {
  row-gap: 2rem;
  padding-top: 1rem;
}

.skills_content {
  background-color: var(--container-color);
  padding: 1.5rem;
  border-radius: 1.25rem;
}

.skills_title {
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
  color: var(--first-color);
  text-align: center;
  margin-bottom: 1.5rem;
}

.skills_box {
  display: flex;
  justify-content: center;
  column-gap: 2.5rem;
}

.skills_group {
  display: grid;
  align-content: flex-start;
  row-gap: 1rem;
}

.skills_data {
  display: flex;
  column-gap: 0.5rem;
}

.skills .bx-badge-check {
  font-size: 1rem;
  color: var(--first-color);
}

.skills_name {
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
  line-height: 18px;
}

.skills_level {
  font-size: var(--tiny-font-size);
}

/*=============== SERVICES ===============*/
.services_container {
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
  padding-top: 1rem;
}

.services_card {
  background-color: var(--container-color);
  padding: 3rem 1.5rem 1.5rem;
  border-radius: 1rem;
}

.services_title {
  font-size: var(--h3-font-size);
  margin-bottom: 2.5rem;
}

.services_button {
  color: var(--first-color);
  font-size: var(--small-font-size);
  display: flex;
  align-items: center;
  column-gap: 0.25rem;
  cursor: pointer;
}

.services_button:hover .services_icon {
  transform: translateX(0.25rem);
}

.services_icon {
  font-size: 1rem;
  transition: 0.4s;
}

/* Services modal */

/*Active modal*/

/*=============== WORK ===============*/
.work_container {
  background-color: hsl(var(--second-hue), 48%, 10%);
  border-radius: 0.55rem;
  margin-left: auto;
  margin-right: auto;
  padding: 1rem;
  height: 100vh;
  overflow-y: auto;
}

.work_filters {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 0.75rem;
  margin-bottom: 2rem;
}

.work_item {
  cursor: pointer;
  color: var(--title-color);
  padding: 0.25rem 0.75rem;
  font-weight: var(--font-medium);
  border-radius: 0.5rem;
}

.disable {
  color: rgba(134, 134, 134, 0.726);
}

.work_card {
  background-color: var(--container-color);
  padding: 1rem;
  border-radius: 1rem;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 25px;
}

.work_img {
  border-radius: 1rem;
  margin-bottom: 0.75rem;
}

.work_title {
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
  margin-bottom: 0.25rem;
}

.work_button {
  width: max-content;
  color: var(--first-color);
  font-size: var(--small-font-size);
  display: flex;
  align-items: center;
  column-gap: 0.25rem;
}

.work_button:hover .work_icon {
  transform: translateX(0.25rem);
}

.work_icon {
  font-size: 1rem;
  transition: 0.4s;
}

/* Active item work*/
.active-work {
  background-color: var(--first-color);
  color: var(--body-color);
}

/*=============== TESTIMONIAL ===============*/

/* Swiper class */

/*=============== CONTACT ===============*/
.contact_container {
  row-gap: 3rem;
  padding-bottom: 3rem;
}

.contact_title {
  text-align: center;
  font-size: var(--h3-font-size);
  margin-bottom: 1.5rem;
}

.contact_info {
  display: grid;
  gap: 1rem;
}

.contact_card {
  background-color: var(--container-color);
  padding: 1rem;
  border-radius: 0.75rem;
  text-align: center;
}

.contact_card-icon {
  font-size: 2rem;
  color: var(--title-color);
  margin-bottom: 0.25rem;
}

.contact_card-title,
.contact_card-data {
  font-size: var(--small-font-size);
}

.contact_card-title {
  font-weight: var(--font-medium);
}

.contact_card-data {
  display: block;
  margin-bottom: 0.75rem;
}

.contact_button {
  color: var(--first-color);
  font-size: var(--small-font-size);
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 0.25rem;
}

.contact_button:hover .contact_button-icon {
  transform: translateX(0.25rem);
}

.contact_button-icon {
  font-size: 1rem;
  transition: 0.4s;
}

.contact_form-div {
  position: relative;
  margin-bottom: 2rem;
  height: 4rem;
}

.contact_form-input {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 2px solid var(--text-color-light);
  background: none;
  color: var(--text-color);
  outline: none;
  padding: 1.5rem;
  border-radius: 0.75rem;
  z-index: 1;
}

.contact_form-tag {
  position: absolute;
  top: -0.75rem;
  left: 1.25rem;
  font-size: var(--smaller-font-size);
  padding: 0.25rem;
  background-color: var(--body-color);
  z-index: 10;
}

.contact_form-area {
  height: 11rem;
}

.contact_form-area textarea {
  resize: none;
}

/*=============== FOOTER ===============*/
.footer {
  background-color: hsl(var(--second-hue), 65%, 5%);
  border-radius: 0.75rem 0.75rem 0 0;
}

.footer_container {
  padding: 2rem 0 6rem;
}

.footer_title,
.footer_link {
  color: var(--first-color);
}

.footer-title {
  text-align: center;
  margin-bottom: 2rem;
}

.footer_list {
  display: flex;
  justify-content: center;
  column-gap: 1.5rem;
  margin-bottom: 2rem;
}

.footer_copy {
  display: block;
  margin-top: 4.5rem;
  color: var(--container-color);
  text-align: center;
  font-size: var(--smaller-font-size);
}

.footer_nome {
  color: rgba(221, 218, 32, 0.85);
}

/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar {
  width: 0.6rem;
  border-radius: 0.5rem;
  background-color: hsl(var(--second-hue), 8%, 38%);
}

::-webkit-scrollbar-thumb {
  background-color: hsl(var(--second-hue), 8%, 26%);
  border-radius: 0.5rem;
}

::-webkit-scrollbar-thumb:hover {
  background-color: hsl(var(--second-hue), 8%, 20%);
}

/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 320px) {
  .nav_menu {
    padding: 1rem 1.5rem;
  }

  .home_buttons {
    flex-direction: column;
  }

  .home_handle {
    width: 150px;
    height: 253px;
  }

  .home_img {
    width: 130px;
  }

  .skills_content {
    padding: 1rem;
  }

  .skills_box {
    column-gap: 1rem;
  }

  .skills_name {
    font-size: var(--small-font-size);
  }
}

@media screen and (max-width: 462px) {
  :root {
    --initial-font-size: 35px;
    --initial-h3-font-size: 18px;
    --biggest-font-size: 1.25rem;
    --h1-font-size: 1.1rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1rem;
    --normal-font-size: 0.8rem;
    --small-font-size: 0.755rem;
    --smaller-font-size: 0.715rem;
    --espaco-letras: 1px;
  }

  .about_info {
    grid-template-columns: repeat(2, 1fr);
  }

  .work_item {
    font-size: var(--small-font-size);
  }

  .work_container {
    margin-left: 20px;
  }

  .footer-title {
    font-size: 20px;
  }

  .footer_list {
    display: grid;
    column-gap: 2rem;
    row-gap: 0.75rem;
    grid-template-columns: repeat(2, 1fr);
    text-align: center;
  }

  .footer_copy {
    margin-top: 1rem;
  }
}

@media screen and (min-width: 372px) and (max-width: 480px) {
  :root {
    --biggest-font-size: 1.75rem;
  }
}

@media screen and (max-width: 576px) {
  .work_container {
    margin-left: 1rem;
    margin-right: 1rem;
  }
}

/* For medium devices */
@media screen and (min-width: 576px) and (max-width: 800px) {
  .nav_menu {
    width: 400px;
    left: 0;
    right: 0;
    margin: 0 auto;
  }

  .about_info {
    grid-template-columns: repeat(3, 140px);
    justify-content: center;
  }

  .about_description {
    padding: 0 5rem;
  }

  .skills_container {
    justify-content: center;
  }

  .skills_content {
    padding: 2rem 4rem;
  }

  .work_container {
    justify-content: center;
  }

  .work_filters {
    column-gap: 0.25rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding-left: 60px;
    padding-right: 60px;
  }

  .work_item {
    font-size: 15px;
    width: 80%;
    text-align: center;
    margin: auto;
  }

  .contact_info {
    grid-template-columns: 400px;
    justify-content: center;
  }

  .contact_form {
    width: 460px;
    margin: 0 auto;
  }
}

/* For large devices */

@media screen and (max-width: 800px) {
  .footer-title {
    font-size: 20px;
  }

  .footer_list {
    display: grid;
    column-gap: 2rem;
    row-gap: 0.75rem;
    grid-template-columns: repeat(2, 1fr);
    text-align: center;
  }

  .footer_copy {
    margin-top: 1rem;
  }
}

@media screen and (min-width: 575px) and (max-width: 1100px) {
  .work_container {
    margin-right: 60px;
    margin-left: 60px;
  }
  .container {
    margin-left: 60px;
    margin-right: 60px;
  }
}

@media screen and (min-width: 1100px) {
  .container {
    margin-left: auto;
    margin-right: auto;
  }
}

@media screen and (max-width: 1000px) {
  .work_filters {
    column-gap: 0.25rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding-left: 60px;
    padding-right: 60px;
    text-align: center;
  }
}


/* Responsive typography */
/* @media screen and (max-width: 968px) {
  :root {
    --biggest-font-size: 1.75rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1rem;
    --normal-font-size: 0.938rem;
    --small-font-size: 0.813rem;
    --smaller-font-size: 0.75rem;
    --initial-font-size: 25px;
    --initial-h3-font-size: 15px;
    --espaco-letras: 1px;
  
  }
}  */

/* @media only screen and (max-width: 785px) {
  :root {
    --initial-font-size: 38px;
    --initial-h3-font-size: 20px;
    --biggest-font-size: 1.25rem;
    --h1-font-size: 1.1rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1rem;
    --normal-font-size: 0.8rem;
    --small-font-size: 0.755rem;
    --smaller-font-size: 0.715rem;
    --espaco-letras: 1px;
  }
}

@media only screen and (max-width: 544px) {
  :root {
    --initial-font-size: 35px;
    --initial-h3-font-size: 18px;
    --biggest-font-size: 1.25rem;
    --h1-font-size: 1.1rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1rem;
    --normal-font-size: 0.8rem;
    --small-font-size: 0.755rem;
    --smaller-font-size: 0.715rem;
    --espaco-letras: 1px;

   
    --imagem-width: 100vw;
    --imagem-height: 40vh;
  }
} */
